<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plotterdateien</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="styles.css">

    <script>
        'use strict';
        document.addEventListener('DOMContentLoaded', function () {
            
            let mainNav = document.getElementById('js-menu');
            let navBarToggle = document.getElementById('js-navbar-toggle');
            
            navBarToggle.addEventListener('click', toggleNavBar);
            
            function toggleNavBar() {
                mainNav.classList.toggle('active');
            }
            
        });
    </script>
</head>

<body>
    
    <header>
        <a href="start.html"><h1>Plotterbilly</h1></a>
    </header>
    
    
    <nav class="navbar">   
        <div id="js-navbar-toggle"><img class="burger" src="svgburger.svg" alt="burgermenue"></div>
  
        <ul class="main-nav" id="js-menu">
            <li><a href="about.html">About</a></li>
            <li><a href="shirts.html">Shirts</a></li>
            <li><a href="#">Plotterdateien</a></li>
            <li><a href="photoshop.html">Photoshop</a></li>
            <li><a href="illustration.html">Illustrationen</a></li>
            <li><a href="logo.html">Logos</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
           
         
        </ul>
      </nav>

     <main class="plottgalerie">
        <div class="plottseite">
            <img id="plott1" src="Milonic-5286.jpg" alt="Babybody mit der Aufschrift Coming soon">
            <img id="plott2" src="Baby_2022.jpg" alt="Babybody mit der Aufschrift Baby 2022">
            <img id="plott3" src="MockupHub100BWhiteEaster(1).jpg" alt="Babybody mit der Aufschrift Hi I am new">
            <img id="plott4" src="wunder.jpg" alt="Babybody mit der Aufschrift kleines Wunder">
            <img id="plott5" src="oh_baby.jpg" alt="Babybody mit der Aufschrift Oh Baby">
        </div>
    </main>
    
  <footer>
        <div class="social-menu"> 
            <a href="https://facebook.com/plotterbilly" target="_blank"><img class="fbicon" src="facebook_icon.svg" alt="facebook icon"></a>
            <a href="https://instagram.com/plotterbilly" target="_blank"><img class="daicon" src="instagram_icon.svg" alt="instagram icon"></a>
            <a href="kontakt.html"><img class="koicon" src="kontakt_icon.svg" alt="kontakt icon"></a>
            <a href="impressum.html"><img class="imicon" src="impressum_icon.svg" alt="impressum icon">
            <a href="datenschutz.html"><img class="daticon" src="datenschutz_icon.svg" alt="datenschutz icon"></a>
         </div>
    </footer>
    
  
</body>
</html>
