<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Plotterbilly</title>
    
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
  <div class="container1">
			<div class="button1">
				<a href="start.html"><span>START</span></a>
				<a href="start.html"><p>START</p></a>
			</div>
			
			<div class="button1">
				<a href="about.html"><span>ABOUT</span></a>
				<a href="about.html"><p>ABOUT</p></a>
			</div>
				
			<div class="button1">
				<a href="shirts.html"><span>SHIRTS</span></a>
				<a href="shirts.html"><p>SHIRTS</p></a>
			</div>
			
			<div class="button1">
				<a href="logo.html"><span>LOGOS</span></a>
				<a href="logo.html"><p>LOGOS</p></a>
			</div>  
			
			<div class="button1">
				<a href="illustration.html"><span>STUFF</span></a>
				<a href="illustration.html"><p>STUFF</p></a>
			</div>
	</div>	




    <div class="container">
		<div class="button">
            <a href="pages/start.html"><span>START</span></a>
			<p>START</p>
		</div>
		
		<div class="button">
			<a href="pages/about.html"><span>ABOUT</span></a>
			<p>ABOUT</p>
		</div>
			
		<div class="button">
			<a href="pages/shirts.html"><span>SHIRTS</span></a>
			<p>SHIRTS</p>
		</div>
        
		<div class="button">
			<a href="pages/logo.html"><span>LOGOS</span></a>
			<p>LOGOS</p>
		</div>  
        
        <div class="button">
			<a href="pages/illustration.html"><span>STUFF</span></a>
			<p>STUFF</p>
		</div>
	</div>	

	
    <footer>
        <ul class="social-menu"> 
            <li><a href="https://facebook.com/plotterbilly" target="_blank"><img class="fbicon" src="facebook_icon.svg" alt="facebook icon"></a></li>
            <li><a href="https://instagram.com/plotterbilly" target="_blank"><img class="daicon" src="instagram_icon.svg" alt="instagram icon"></a></li> 
            <li><a href="kontakt.html"><img class="koicon" src="kontakt_icon.svg" alt="kontakt icon"></a></li> 
            <li><a href="impressum.html"><img class="imicon" src="impressum_icon.svg" alt="impressum icon"></li>
            <li><a href="datenschutz.html"><img class="daticon" src="datenschutz_icon.svg" alt="datenschutz icon"></a></li>
         </ul>
    </footer>
    
</body>
</html>
